* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Work Sans", sans-serif;
}

header {
    background: #1F98F0;
    width: 100%;
    padding: 60px 0;
}

.container {
    width: 95%;
    max-width: 1280px;
    margin: 0 auto;
}

.h-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    color: white;
}

.u-main {
    align-items: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 70px;
    padding: 60px 0;

    img{
        width: 100%;
    }
}

.h-right img {
    width: 100%;
    
}



.s-main {
    align-items: center;
    display: flex;
    gap: 30px;
    justify-content: space-between;
}

.s-left img{
    width: 100%;
}
.s-right .card {
    display: flex;
    margin: 0 auto;
    gap: 30px;
img{
    width: 80px;
}
}

aside h1 {
    text-align: center;
}

.a-main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    padding: 60px 0;
}

.card1 {
    text-align: center;
    gap: 30px;

    p {
        font-family: 'Lato';
        text-align: center;
    }

    h1 {
        text-align: center;
    }
}

footer {
    width: 100%;
    height: max-content;
    padding: 60px 0;
    background: #1F98F0;
  
}
.f-main{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    justify-content: space-between;
    color: #fff;
}


button {
    width: 223px;
    height: 60px;
    border: 0;
    color: #1F98F0;
    font-size: 16px;
    border-radius: 8px;
    
}
@media (max-width: 875px) {
    .h-main{
        flex-direction: column-reverse;
    }
}

@media (max-width: 804px) {
    .u-main{

     display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    }
}

@media (max-width: 822px) {
    .s-main{
   flex-direction: column-reverse;
    }
}

@media (max-width: 805px) {
    .a-main{
        display: grid;
         grid-template-columns: repeat(1, 1fr);
         padding: 30px 0;
         gap: 20px;
    }
}